APP_ENV=production
APP_DEBUG=true
APP_KEY=BuFSOyH50KdMoPowqqpiiDWJQrgIREd9

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u877211466_rbdm
DB_USERNAME=u877211466_rbdm
DB_PASSWORD=Pat@0913763153

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
